div#findme-sidepanel-wrapper {
  position: fixed;
  float: left;
  padding: 20px;
  z-index: 10;
  width: 25%;

  span.ant-avatar {
    border: 5px solid white;
    margin-bottom: 20px;
    span:first-child {
      transform: scale(1) translateX(-50%) translateY(-5px) !important;
    }
  }
}